{
  "name": "agritech-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "docker compose -f agriassist-backend/docker-compose.yml up --build db backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
